<!DOCTYPE html>
<html>
<head>
    <title>Customer Registration</title>
         <style>
              .wrapper{
        display:grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-auto-rows:minmax(100px, auto);
        grid-gap: 1em;
        justify-items:stretch;
        align-items:stretch;
    }

    .wrapper > div {
        background: rgb(246, 223, 154);;
        padding:1em;
    }
    .wrapper > div:nth-child(odd){
        background: rgb(246, 223, 154);
    }

    .box1{
        /* align-self:start; */
        grid-column:1/4;
    }
    .box2{
        /* align-self:end; */
        grid-column:1/4;
    }
    .box3{
        /* justify-self:end; */
        grid-column:1/4;
    }
                 .marketing-quote{
        color: rgb(255, 255, 255);
    }
    .marketing-phrase{
        color: rgb(255, 255, 255);
    }
    .template{
    background-color: rgb(246, 223, 154);
    }
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  width: 100%;
    z-index: 100;
    }
    .warning{
    background-color: white;
    }
    .navbar-brand{
        color: gold;
    }
    .map {
        z-index: 1;
    }
    .navbar-custom {
    background-color: rgba(83,36,128,255);
    }
    .segment{
        margin-top:10px;
    }
    .form-select{
    height: 25px;
    }
    .click{
    height: 25px;
    }
    /* Style the Image Used to Trigger the Modal */
    #restaurantImg {
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }

    #restaurantImg:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
.wrapper2{
  width:100%;
}
@media(max-width:992px){
 .wrapper2{
  width:100%;
}
}
.panel-heading {
  padding: 0;
	border:0;
}
.panel-title>a, .panel-title>a:active{
	display:block;
	padding:15px;
  color:#555;
  font-size:16px;
  font-weight:bold;
	text-transform:uppercase;
	letter-spacing:1px;
  word-spacing:3px;
	text-decoration:none;
}
.panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}
         </style>
</head>
{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Customers {# Tab name #}
{% endblock %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('.static', filename='stylesheets/srch.css') }}">
{#
<link rel="stylesheet" type="text/css" href="static/stylesheets/srch.css">#}
{% endblock %}

{% block content %}

{# Navigation #}
<div id="navbar">
    {# Demonstration warning #}
    <div class="warning">
        SFSU Software Engineering Project<br>
        CSC648-848, Spring 2021, Team02, For Demonstration Only
    </div>
     <nav class="navbar navbar-custom">
        <div class="container">
            <div style='float:left;'>
                <div style='float:left;'>
                    <a class="navbar-brand" href="/">&emsp;Gator Grub<img src="static/image/gatorlogo.jpg"
                                                                          style="float:left;" width="20" height="20"
                                                                          alt="sfsu-logo"></a>
                    <div class="navbar-header" style='float:right;'>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#navbar"
                                aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div style='float:right;'>
                    <form class='segment' method="POST">
                        {# <label for="search">Enter a category</label>#}
                        {# dropdown #}
                        <div class="dropdown">
                            <!--drop down select bar-->
                            <select class="form-select" name="dropdown" aria-label="category-dropdown">
                                <option selected>Choose Cuisine</option>
                                {% for type in food %}
                                <option value="{{ type[0] }}">{{ type[0] }}</option>
                                {% endfor %}
                            </select>
                            <!--search bar-->
                            <input id="search" type="text" name="food" placeholder="Search for local Restaurants"/>
                            <link rel="stylesheet"
                                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <button class="click" type="submit"><i class="fa fa-search"></i></button>
                        </div>

                </div>
            </div>
            <div class="collapse navbar-collapse" style='float:right;'>
                <ul class="nav navbar-nav ms-auto">
                    <li class="nav-link"><a style="color:gold;" href="{{url_for('about')}}">About</a></li>
                    {% if 'username' in session %}
                    <li class="nav-link"><a style="color:gold;" href="/logout">Logout</a></li>
                    {% else %}
                    <li class="nav-link"><a style="color:gold;" href="/customerlogin">SFSU Customers</a></li>
                    <li class="nav-link"><a style="color:gold;" href="/driverlogin">Delivery Drivers</a></li>
                    <li class="nav-link"><a style="color:gold;" href="/restaurantowners">Restaurant Owners</a></li>
                    {% endif %}
                    <a class="navbar-brand" href="/cart"><img src="static/image/shoppingcart.jpg" style="float: right;"
                                                              width="20" height="20" alt="cart-logo"></a>
                </ul>
            </div><!--/.nav-collapse -->
            </form>
        </div>
    </nav>
    {# end of navigation bar #}
</div>
<style>
    .template {
        background-color: rgb(246, 223, 154);
    }

    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
        position: fixed;
        width: 100%;
    }

    .warning {
        background-color: white;
    }

    .navbar-brand {
        color: gold;
    }

    .navbar-custom {
        background-color: rgba(83, 36, 128, 255);
    }

    .segment {
        margin-top: 10px;
    }

    .form-select {
        height: 25px;
    }

    .click {
        height: 25px;
    }
</style>
<body class="template">
<center>
    <form id="register-form" method="POST">
        <h1>{{message}}</h1>
        <h1 id="main-header">SFSU Customers</h1>
        <h1 id="register-header">Registration</h1>
        <br><br>
        <input type="text" name="full-name" id="full-name" class="register-form-field" placeholder="Enter Full Name"
               required>
        <br><br>
        <input type="text" name="username" id="username" class="register-form-field" placeholder="Enter Username"
               required>
        <br><br>
        <input type="text" name="sfsu-email" id="sfsu-email" class="register-form-field" placeholder="Enter SFSU Email"
               required>
        <br><br>
        <input type="text" name="phone-number" id="phone-number" class="register-form-field"
               placeholder="Enter Phone Number" required>
        <br><br>
        <input type="text" name="address" id="address" class="register-form-field" placeholder="Enter Address" required>
        <br><br>
        <input type="password" name="password" id="password-field2" class="register-form-field" placeholder="Password"
               required>
        <br><br>
        <input type="password" name="password-verify" id="password-verify" class="register-form-field"
               placeholder="Confirm Password" required>
        <br><br>
        <input type="submit" value="Register" class="button_active"/>
    </form>
</center>
</body>

{% endblock %}