<!DOCTYPE html>
<html>
<head>
    <title>Gator Grub Results</title>
<style>
    .wrapper{
        display:grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-auto-rows:minmax(100px, auto);
        grid-gap: 1em;
        justify-items:stretch;
        align-items:stretch;
    }

    .wrapper > div {
        background: rgb(246, 223, 154);;
        padding:1em;
    }
    .wrapper > div:nth-child(odd){
        background: rgb(246, 223, 154);;
    }

    .box1{
        /* align-self:start; */
    }
    .box2{
        /* align-self:end; */
    }
    .box3{
        /* justify-self:end; */
    }

    .template{
    background-color: rgb(246, 223, 154);
    }
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  width: 100%;
    z-index: 100;
    }
    .warning{
    background-color: white;
    }
    .navbar-brand{
        color: gold;
    }
    .navbar-custom {
    background-color: rgba(83,36,128,255);
    }
    .segment{
        margin-top:10px;
    }
    .form-select{
    height: 25px;
    }
    .click{
    height: 25px;
    }
    /* Style the Image Used to Trigger the Modal */
    #restaurantImg {
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }

    #restaurantImg:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>
</head>
<body class="template">

{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Gator Grub
{% endblock %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('.static', filename='stylesheets/srch.css') }}">
{#
<link rel="stylesheet" type="text/css" href="static/stylesheets/srch.css">#}
{% endblock %}

{% block content %}

{# Navigation #}
<div id="navbar">
    {# Demonstration warning #}
    <div class="warning">
        SFSU Software Engineering Project<br>
        CSC648-848, Spring 2021, Team02, For Demonstration Only
    </div>
    <nav class="navbar navbar-custom">
        <div class="container">
            <div style='float:left;'>
                <div style='float:left;'>
                    <a class="navbar-brand" href="/">&emsp;Gator Grub<img src="static/image/gatorlogo.jpg"
                                                                          style="float:left;" width="20" height="20"
                                                                          alt="sfsu-logo"></a>
                    <div class="navbar-header" style='float:right;'>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#navbar"
                                aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div style='float:right;'>
                    <form class='segment' method="POST">
                        {# <label for="search">Enter a category</label>#}
                        {# dropdown #}
                        <div class="dropdown">
                            <!--drop down select bar-->
                            <select class="form-select" name="dropdown" aria-label="category-dropdown">
                                <option selected>Choose Cuisine</option>
                                {% for type in food %}
                                <option value="{{ type[0] }}">{{ type[0] }}</option>
                                {% endfor %}
                            </select>
                            <!--search bar-->
                            <input id="search" type="text" name="food" placeholder="Search for local Restaurants"/>
                            <link rel="stylesheet"
                                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <button class="click" type="submit"><i class="fa fa-search"></i></button>
                        </div>

                </div>
            </div>
            <div class="collapse navbar-collapse" style='float:right;'>
                <ul class="nav navbar-nav ms-auto">
                    <li class="nav-link"><a style="color:gold;" href="{{url_for('about')}}">About</a></li>
                    {% if 'username' in session %}
                    <li class="nav-link"><a style="color:gold;" href="/logout">Logout</a></li>
                    {% else %}
                    <li class="nav-link"><a style="color:gold;" href="/customerlogin">SFSU Customers</a></li>
                    <li class="nav-link"><a style="color:gold;" href="/driverlogin">Delivery Drivers</a></li>
                    <li class="nav-link"><a style="color:gold;" href="/restaurantowners">Restaurant Owners</a></li>
                    {% endif %}
                    <a class="navbar-brand" href="/cart"><img src="static/image/shoppingcart.jpg" style="float: right;"
                                                              width="20" height="20" alt="cart-logo"></a>
                </ul>
            </div><!--/.nav-collapse -->
            </form>
        </div>
    </nav>
    {# end of navigation bar #}
</div>
<body class="template">
<br><br><br><br><br>
<center>
    <h1>{{msg}}</h1>
    <h1 class="marketing-quote">We'll Grub It For You!</h1>
    <h4 class="marketing-phrase">We deliver to buildings on SFSU campus!</h4>
</center>
<h3>&emsp;{{results}} out of {{results}} results shown</h3>

<center>
    <br><br><br>
    {% for row in data %}
    <div class="restaurant" style='float:left; width: 33%'>
        <div class="card__image card__image--fence"></div>
        <img class="card__content">
        <div>
            <a class="restaurant-brand" href="{{url_for('restaurantPage', restaurant=row[0])}}">
                <img id="restaurantImg" src="data:image/png;charset=utf-8;base64,{{ row[photo] }}" alt="{{ row[0] }}"
                     class="restaurant_image" width="250" height="250"/>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
                <h4 class="restaurant_name">{{ row[0] }}</h4>
            </a>
        </div>
        <p>{{ row[2] }}</p>
    </div>
    {% endfor %}

</center>
</body>
<style>
    .marketing-quote {
        color: rgb(255, 255, 255);
    }

    .marketing-phrase {
        color: rgb(255, 255, 255);
    }

    .template {
        background-color: rgb(246, 223, 154);
    }

    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
        position: fixed;
        width: 100%;
    }

    .warning {
        background-color: white;
    }

    .navbar-brand {
        color: gold;
    }

    .navbar-custom {
        background-color: rgba(83, 36, 128, 255);
    }

    .segment {
        margin-top: 10px;
    }

    .form-select {
        height: 25px;
    }

    .click {
        height: 25px;
    }

    /* Style the Image Used to Trigger the Modal */
    #restaurantImg {
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }

    #restaurantImg:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>

{% endblock %}
    </div>
</div>


<br><br><br><br>
</body>
</html>